<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_how"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.abhishekgupta.pairthemup.how"
    android:background="@drawable/background_howtoplay">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/back"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView5"
        android:onClick="mback" />

    <TextView
        android:text="How To Play !!!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:textSize="24sp"
        android:textColor="#dddddd"
        android:textAllCaps="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="normal|bold" />

    <ImageView
        android:layout_width="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView6"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView10"
        android:layout_toRightOf="@+id/textView10" />

    <TextView
        android:text="\t\t Pair\'em Up is a simple puzzle game.\n\t\tAll the Numbers / Symbols are in pairs but hidden and your task is just to find all the pairs..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textSize="21sp"
        android:textColor="#dddddd"
        android:textAllCaps="false"
        android:layout_below="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|italic"
        android:layout_marginTop="30dp" />

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/howtoplay"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView7"
        android:layout_height="220dp" />

    <TextView
        android:text="\t\tTry to find all in minimum time to create a new highscore."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:textSize="21sp"
        android:textColor="#dddddd"
        android:textAllCaps="false"
        android:textStyle="normal|italic"
        android:layout_below="@+id/imageView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="ALL THE BEST !!!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:textSize="20sp"
        android:textColor="#dddddd"
        android:textAllCaps="false"
        android:textStyle="normal|italic"
        android:layout_below="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center" />

</RelativeLayout>
