<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:background="@drawable/background_game">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_margin="0dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="mback"
            app:srcCompat="@drawable/back"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp" />
        <Chronometer
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/chronometer"
            android:textSize="20sp"
            android:layout_marginLeft="200dp"
            android:textColor="@android:color/background_light"
            android:layout_marginTop="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:padding="0dp"
        android:layout_weight="1"
        android:layout_margin="0dp">
        <Button
            android:text="\?"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button1"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:background="#00000000"
            android:textColor="@android:color/background_light"
            android:textSize="50sp"
            android:layout_gravity="center_vertical" />
        <Button
            android:text="\?"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button2"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:background="#00000000"
            android:textColor="@android:color/background_light"
            android:textSize="50sp"
            android:layout_gravity="center_vertical" />
        <Button
            android:text="\?"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button3"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:background="#00000000"
            android:textColor="@android:color/background_light"
            android:textSize="50sp"
            android:layout_gravity="center_vertical" />
        <Button
            android:text="\?"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button4"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:background="#00000000"
            android:textColor="@android:color/background_light"
            android:textSize="50sp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:padding="0dp"
        android:layout_weight="1"
        android:layout_margin="0dp">
        <Button
            android:text="\?"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button5"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:background="#00000000"
            android:textColor="@android:color/background_light"
            android:textSize="50sp"
            android:layout_gravity="center_vertical" />
        <Button
            android:text="\?"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button6"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:background="#00000000"
            android:textColor="@android:color/background_light"
            android:textSize="50sp"
            android:layout_gravity="center_vertical" />
        <Button
            android:text="\?"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button7"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:background="#00000000"
            android:textColor="@android:color/background_light"
            android:textSize="50sp"
            android:layout_gravity="center_vertical" />
        <Button
            android:text="\?"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button8"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:background="#00000000"
            android:textColor="@android:color/background_light"
            android:textSize="50sp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:padding="0dp"
        android:layout_weight="1"
        android:layout_margin="0dp">
        <Button
            android:text="\?"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button9"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:background="#00000000"
            android:textColor="@android:color/background_light"
            android:textSize="50sp"
            android:layout_gravity="center_vertical" />
        <Button
            android:text="\?"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button10"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:background="#00000000"
            android:textColor="@android:color/background_light"
            android:textSize="50sp"
            android:layout_gravity="center_vertical" />
        <Button
            android:text="\?"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button11"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:background="#00000000"
            android:textColor="@android:color/background_light"
            android:textSize="50sp"
            android:layout_gravity="center_vertical" />
        <Button
            android:text="\?"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button12"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:background="#00000000"
            android:textColor="@android:color/background_light"
            android:textSize="50sp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:padding="0dp"
        android:layout_weight="1"
        android:layout_margin="0dp">
        <Button
            android:text="\?"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button13"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:background="#00000000"
            android:textColor="@android:color/background_light"
            android:textSize="50sp"
            android:layout_gravity="center_vertical" />
        <Button
            android:text="\?"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button14"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:background="#00000000"
            android:textColor="@android:color/background_light"
            android:textSize="50sp"
            android:layout_gravity="center_vertical" />
        <Button
            android:text="\?"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button15"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:background="#00000000"
            android:textColor="@android:color/background_light"
            android:textSize="50sp"
            android:layout_gravity="center_vertical" />
        <Button
            android:text="\?"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button16"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:background="#00000000"
            android:textColor="@android:color/background_light"
            android:textSize="50sp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:padding="0dp"
        android:layout_weight="1"
        android:layout_margin="0dp">
        <Button
            android:text="\?"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button17"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:background="#00000000"
            android:textColor="@android:color/background_light"
            android:textSize="50sp"
            android:layout_gravity="center_vertical" />
        <Button
            android:text="\?"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button18"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:background="#00000000"
            android:textColor="@android:color/background_light"
            android:textSize="50sp"
            android:layout_gravity="center_vertical" />
        <Button
            android:text="\?"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button19"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:background="#00000000"
            android:textColor="@android:color/background_light"
            android:textSize="50sp"
            android:layout_gravity="center_vertical" />
        <Button
            android:text="\?"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button20"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:background="#00000000"
            android:textColor="@android:color/background_light"
            android:textSize="50sp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>